# PcTravelmantics

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pctravelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pctravelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TraveDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/pctravelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
